<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Marketing Buzz</title>
  <style>
    body {
      margin: 0;
      background-color: lightgrey;
    }
    article {
      text-align: center;
      padding: 0.5em;
    }
    .preview {
      display: inline-block;
      vertical-align: top;
      margin: 0.5em;
      box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
    }
    .preview-frame { border: 0; }
    a.home-link {
      position: fixed;
      bottom: 0;
      left: 0;
      background: rgba(0,0,0,.75);
      padding: .75em 1em;
      color: white;
      text-decoration: none;
      border-top-right-radius: 3px;
      font-family: monospace;
      text-transform: uppercase;
      opacity: .25;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
    }
    a.home-link:before {
      content: '/';
      margin-right: .5em;
    }
    a.home-link:hover {
      opacity: 1;
    }
  </style>
</head>
  <body>
    <article>
      <div class='preview' style='height: calc(100vh - 2em);; width: calc(100vw - 2em);'>
        <iframe class='preview-frame' data-xml-url="//redhatbrand.github.io/InternalMarketingTemplates/templates/email/email.html" height='100%' width='100%'></iframe>
      </div>
      <div id="data" data-template-data="{&quot;sections&quot;:[{&quot;title&quot;:&quot;Red Hat presents cloud solutions at Cloud Expo Asia&quot;,&quot;content&quot;:&quot;&lt;p&gt;Red Hat exhibited and spoke at Cloud Expo Asia for the first time demonstrating cloud solutions for the enterprise. Held from 29th to 30th October, the second edition of Cloud Expo Asia closed with a record-breaking number of over 9,000 delegate registrations and 4,000 in &amp;#10;attendance. Over 600 people visited the Red Hat booth.&lt;/p&gt;&lt;p&gt;Kenny Chin, cloud sales director, ASEAN, presented to a crowd of over 50 people on a journey to the Open Hybrid Cloud at the Cloud Management Services and Applications Theater.&lt;/p&gt;&amp;#10;&amp;#10;&lt;p&gt;Also noteworthy was our joint keynote presentation with Nanyang Technological University (NTU) on the topic Hybrid Cloud for NTU. Hwee Ming Ng, principal domain architect, Red Hat gave the presentation with Melvin Soh Hwee Jin, school of physical and mathematical sciences &amp;amp; high Performance Computing Center of &amp;#10;NTU.&lt;/p&gt;&lt;p&gt;Damien, senior director &amp;amp; general manager, ASEAN, Richard Koh, Singapore country manager, Yaw Hu Law, channels &amp;amp; alliances director ASEAN, and the rest of the Singapore sales team and Cloud solutions team also attended the event.&lt;/p&gt;&quot;},{&quot;title&quot;:&quot;Innovation Award submission Nomination ends Jan 15 2015&quot;,&quot;content&quot;:&quot;&lt;p&gt;The annual award competition held during Red Hat summit will end soon! Colleagues &amp;#10;are encouraged to spread the word to customers and partners who deserve recognition for outstanding work using open source solutions and Red Hat technology.&lt;/p&gt;&lt;p&gt;Details can be found here:&lt;br/&gt;&amp;#10;&lt;a href=\&quot;http://www.redhat.com/en/customers/innovation-awards\&quot; target=\&quot;_blank\&quot;&gt;http://www.redhat.com/en/customers/innovation-awards&lt;/a&gt;&lt;/p&gt;&lt;a href=\&quot;http://www.redhat.com/en/customers/innovation-awards\&quot;&gt; &lt;img src=\&quot;http://www.fy15sko.com/nominate.png\&quot; /&gt; &lt;/a&gt;&quot;,&quot;call-to-action&quot;:&quot;Nominate Now&quot;,&quot;call-to-action-link&quot;:&quot;http://preview14111304.createsend1.com/t/t-l-jhlrlit-l-j/&quot;}]}"></div>
    </article>

    <a class="home-link" href="//redhatbrand.github.io/InternalMarketingTemplates/">Home</a>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script src="//redhatbrand.github.io/InternalMarketingTemplates/previews.js" type="text/javascript"></script>
  </body>
</html>
